<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
    <style>
        body { 
            font-family:'Times New Roman', Times, serif;
            background: linear-gradient(135deg, #d2cab0, #ffffff);
            
            color: #333;
        }

        h1 {
            
            font-size: 2.5em;
            color: #020524;
            border-bottom: 3px solid #001e32;
            padding-bottom: 10px;
        }

        h2 {
            font-size: 2em;
            color: #000000;
        }

        h3 {
            font-size: 1.75em;
            color: #000000;
        }

        h4 {
            font-size: 1.5em;
            color: #000000;
        }

        h5 {
            font-size: 1.25em;
            color: #000000;
        }

        p {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 80px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
            font-size: 1.1em;
        }

        p:hover {
            background-color: rgba(255, 255, 255, 1);
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <h1><center>INI ADALAH HIDING H1</center></h1>
    <h2>Ini adalah heading h2</h2>
    <h3>Ini adalah heading h3</h3>
    <h4>Ini adalah heading h4</h4>
    <h5>Ini adalah heading h5</h5>
    
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolore commodi ipsum rem pariatur in possimus temporibus aspernatur, omnis doloremque dicta alias laborum labore enim optio voluptatem porro aliquam qui.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum corrupti ex accusantium eligendi nemo dignissimos molestias omnis quisquam. Quia distinctio tenetur optio expedita, saepe obcaecati quis exercitationem dolore repudiandae beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, suscipit? Minima quisquam adipisci, cum saepe iste animi quae? Neque magni enim suscipit nihil ad facilis explicabo optio ipsam voluptas? Corrupti!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque est vel nulla reiciendis suscipit placeat soluta nobis pariatur adipisci cum. Doloremque expedita inventore, qui officia quis ratione illo similique quisquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita at consequuntur consectetur voluptates sunt! Voluptatibus tenetur maiores aliquam, sering architecto ipsum laborum aut fugit earum deleniti sapiente, hic numquam.
    </p>
</body>
</html>
